<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="最先进的数字化物料库存管理平台。" />
		<meta name="keywords" content="物料管理，耗材管理，物料库存管理，研发信息化，实验室管理，软件系统" />
		<title>物料领用-iLabPower创新云平台</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<script src="/es6/es6-shim.min.js"></script>
		<script src="/es6/es7-shim.js"></script>
	</head>

	<body>
		<noscript>
			<strong>We're sorry but www.ilabpower.com doesn't work properly without JavaScript enabled. Please enable it to
				continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

</html>
