
html, body {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: rgba(0,0,0,0.87);
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	height: 100%;
	min-height: 100%;
	
	.view-section{
		width: 1200px;
		margin: 0 auto;
		
		&.ivu-layout-content{
			padding-bottom: 16px;
		}
	}
	
	.flex-1{
		flex: 1;
	}
	
	.ib{
		display: inline-block;
	}
	
	.ilab-input-group{
		top: 0;
	}
	
	.ilab-btn{
		background: #1388ff;
		text-align: center;
		color: #FFFFFF;
		cursor: pointer;
		transition: all .2s ease-in-out;
		position: relative;
		z-index: 2;
	
		&:hover{
			background: #0079f5;
		}
	}
	
	.clear{
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}
	
	.wrong-date {
		display: inline-block;
		
		background-color: #e51c22;
		color: #fff;
		border-radius: 12px;
		font-size: 9px;
		text-align: center;
		position: relative;
		left: 5px;
		padding: 1px 4px;
	}
	
	.right-date {
		display: inline-block;
		background-color: #8bc34a;
		color: #fff;
		border-radius: 12px;
		font-size: 9px;
		text-align: center;
		position: relative;
		left: 5px;
		padding: 1px 4px;
	}
	
	.normal-date {
		display: inline-block;
		background-color: #f28f00;
		color: #fff;
		border-radius: 12px;
		font-size: 9px;
		text-align: center;
		position: relative;
		left: 5px;
		padding: 1px 4px;
	}
	
	.no-applicant-data{
		text-align:center;
		font-size:13px;
		border-bottom:1px solid #ddd;
		line-height: 20px;
		margin-top: -1px;
	}

	.more-applicant-data{
		text-align:center;
		font-size:13px;
		border-top:1px solid #ddd;
		cursor:pointer;
		background-color:#f3f3f3;
	}

	.more-applicant-data:hover{
		background-color:#f0f0f0;
	}
	
	
	>.page{
		height: 100%;
		.ivu-layout{
			min-height: 100%;
			background-color: #ffffff;
		}
	}
	
	#fixed-slider-menu{
		position: fixed;
		top: 50%;
		right: 0;
		width: 35px;
		margin-top: -61px;
		z-index:1000;
		
		.sub-num {
			display: block;
			position: absolute;
			z-index: 3;
			right: 2px;
			top: -5px;
			height: 15px;
			padding: 2px 2px;
			border: 1px solid #ff6100;
			overflow: hidden;
			color: #fff;
			font-size: 12px;
			text-align: center;
			min-width: 17px;
			_width: 20px;
			line-height: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 20px;
			background-color: #1388ff;
			background-image: -moz-linear-gradient(top,#ff6100,#ff6100);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ff6100),color-stop(1,#ff6100));
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6100', endColorstr='#ff6100', GradientType='0');
			-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6100', endColorstr='#ff6100');
			background-image: linear-gradient(to bottom,#ff6100 0,#ff6100 100%);
		}
		
		.ivu-icon-md-star-outline{
			position: relative;
			top: -3px;
			&:before{
				font-size: 26px;
				color: #d3d3d5;
			}
		}
	}

	#fixed-slider-menu .menu-item,
	#goback-top{
		width:35px;
		height:31px;
		background-color:#6e7379;
		text-align:center;
		padding:5px 0;
		margin-bottom:10px;
		border-radius:3px;
		cursor:pointer;
		position:relative;
	}

	#fixed-slider-menu .menu-item-tip{
		position:absolute;
		width:80px;
		height:31px;
		font-size:12px;
		line-height:30px;
		text-align:center;
		top:0;
		right:-80px;
		transition:.4s;
		-webkit-transition:.4s;
		background-color:#6e7379;
		color:#ffffff;
		z-index:-1;
	}

	 #fixed-slider-menu .menu-item:hover,
	 #fixed-slider-menu .menu-item:hover .menu-item-tip{
		background-color:#1388ff;
	}

	#fixed-slider-menu .menu-item:hover .menu-item-tip{
		right:33px;
	}

	.page-info{
		.view-section;
		font-size: 18px;
		line-height: 75px;
		color: #414141;
		font-weight: bold;
		position: relative;
		
		.chinName{
			padding-right: 20px;
			display: inline-block;
			position: relative;
			
			&:after{
				width: 1px;
				height: 18px;
				display: block;
				content: "";
				position: absolute;
				top: 29px;
				right: 0;
				border-right: 1px solid #bebebe;
			}
		}
		
		.chemName{
			padding-left: 20px;
			display: inline-block;
		}
	}
	
	
	/deep/ th{
		.ivu-table-cell{
			white-space: nowrap;
		}
	}
	
	/deep/ td{
		.ivu-btn{
			margin-right:5px;
		}
	}
	
	/deep/ .ivu-table-cell-tooltip.ivu-tooltip{
		position:relative;
		top:2px;
	}
	
	.ivu-page{
		text-align: center;
		margin-top: 16px;
	}
	
	.batch-operation{
		margin-top: 16px;
	}
	
	.select-all{
		margin-top: 12px;
	}
	
	.ilab-tabs{
		/deep/ .ivu-tabs-tab{
			color: #000000;
			padding-bottom: 14px;
		}
		/deep/ .ivu-tabs-tab-active{
			font-size: 16px;
			font-weight: bold;
			color: #ff7300;
			
			&:hover{
				color: #ff7300;
			}
		}
		
		/deep/ .ivu-tabs-ink-bar{
			background-color: #ff7300;
			height: 4px;
		}
		
		/deep/ .ivu-table-cell{
			padding:0 12px;
		}
	}
	
	.batch-operation{
		font-size: 14px;
		line-height: 60px;
		width: 1200px;
		margin-bottom: 20px;
		background-color: #f9f9f9;
		border-top: 1px solid #e0e0e0;
		
		.select-all-btn{
			margin-left: 10px;
		}
		
		.ivu-col:last-child{
			text-align: right;
			
			button{
				min-width: 108px;
				margin-right: 16px;
			}
		}
	}
	
	
	.search-conditions{
		padding: 15px;
		background-color: #f8f8f8;
		border-bottom: 1px solid #dddddd;
		margin-bottom: 16px;
		font-size: 14px;
		
		.ivu-col{
			> .ivu-input-wrapper{
				width: 160px;
				margin-right: 16px;
			}
			>.ivu-date-picker{
				width: 180px;
				margin-right: 16px;
			}
			>.ivu-select{
				width: 160px;
				margin-right: 16px;
			}
		}
	}
	
	.ilab-tabs{
		/deep/ .ivu-tabs-bar{
			margin-bottom: 5px;
		}
	}
	
	
	.request-steps{
		height: 200px;
		border: 1px solid #dddddd;
		position: relative;
		
		.ivu-col:first-child{
			width: 254px;
			height: 165px;
			margin: 20px 0;
			padding: 5px 0;
			text-align: center;
			border-right: 1px solid #dddddd;
			
			.request-code{
				color: #000000;
				font-size: 14px;
				margin-bottom: 44px;
			}
			
			div:last-child {
				color: #fe7201;
				font-size: 22px;
				font-weight: bold;
			}
			
		}
		
		.flow {
			width: 780px;
			height: 110px;
			margin: 50px auto 0;
			position: relative;
			
			> div {
				position: absolute;
				top: 0;
				width: 66px;
				color: #000000;
				font-size: 14px;
				text-align: center;
				
				&.flow-line {
					width: 756px;
					height: 1px;
					background-color: #000000;
					position: absolute;
					left: 30px;
					right: 20px;
					top: 70px;
				}
				
				&.active ~ div {
					color: #dddddd;
				}
								
				&:not(.flow-line):before {
					content: "";
					display: block;
					position: absolute;
					left: 50%;
					top: 66px;
					width: 8px;
					height: 8px;
					border: 1px solid #000000;
					background-color: #ffffff;
					border-radius: 100%;
					margin-left: -4px;
					z-index: 1;
				}
				
				div {
					margin-top: 30px;
				}
			}
			
			.step-1 {
				left: 0;
			}
			
			.step-2 {
				left: 150px;
			}
			
			.step-3 {
				left: 300px;
			}
			
			.step-4 {
				left: 450px;
			}
			
			.step-5 {
				left: 600px;
			}
			
			.step-6 {
				left: 750px;
			}
		}
	
	}
	
	.request-middle {
		margin-top: 50px;
		padding-left: 12px;
		color: #282828;
		.time-line {
			position: relative;
			padding: 0 0 10px 40px;
			margin-bottom: 30px;
			position: relative;
			
			&:before {
				content: "";
				display: block;
				position: absolute;
				left: 0;
				top: 100%;
				width: 8px;
				height: 8px;
				border: 1px solid #eaeaea;
				background-color: #eaeaea;
				border-radius: 100%;
				margin-left: -4px;
				z-index: 1;
			}
			
			p{
				padding: 6px 0;
				font-size: 15px;
				position: relative;
				color: #bcbbbb;
				
				&:before {
					content: "";
					display: block;
					position: absolute;
					left: -40px;
					top: 12px;
					width: 8px;
					height: 8px;
					border: 1px solid #eaeaea;
					background-color: #eaeaea;
					border-radius: 100%;
					margin-left: -4px;
					z-index: 1;
				}
				
				&:first-of-type {
					color: #282828;
					padding-top: 0;
					
					&:before {
						left: -42px;
						top: 4px;
						width: 12px;
						height: 12px;
						border: 1px solid #ff7300;
						background-color: #ff7300;
					}
				}
			}
			
			.line {
				position: absolute;
				left: 0;
				top: 8px;
				bottom: 0;
				width: 1px;
				background-color: #e8e9eb;
			}
		}
	}
	
	
	
	/deep/ textarea.ivu-input{
		font-size: 12px;
	}
	
	.ilab-table-no-bottom{
		&:before{
			display: none;
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}